<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">

  <title>Cambridge Prayer Times</title>

  <link rel="stylesheet" type="text/css" href="styles/common.css" />
  <link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>

<body>
  <main>
    <div>
      Displaying prayer times from <h3 id="mosque-name">...</h3>
    </div>

    <div id="select-holder">
      <a href="/select-mosque">change</a>
    </div>

    <hr />

    <h2>Prayer Times</h2>

    <div id="prayer-timer" class="invisible">
      <span id="time-until-next-prayer">00:00:00</span> to <label id="next-prayer" class="next">-</label>
    </div>

    <div class="table" id="prayer-timings">
      <span></span>
      <label>أذان</label>
      <label>إقامة</label>

      <label>الفجر</label>
      <span id="fajr-timing" class="timing">-</span>
      <span id="fajr-iqamah" class="iqamah">-</span>

      <label class="noon">الظهر</label>
      <span id="zuhr-timing" class="timing">-</span>
      <span id="zuhr-iqamah" class="iqamah">-</span>

      <label>العصر</label>
      <span id="asr-timing" class="timing">-</span>
      <span id="asr-iqamah" class="iqamah">-</span>

      <label>المغرب</label>
      <span id="maghrib-timing" class="timing">-</span>
      <span id="maghrib-iqamah" class="iqamah">-</span>

      <label>العشاء</label>
      <span id="isha-timing" class="timing">-</span>
      <span id="isha-iqamah" class="iqamah">-</span>
    </div>

    <hr />

    <div class="table" id="other-timings">
      <label>Sunrise</label>
      <span id="sunrise-timing" class="timing">-</span>

      <label>Midnight</label>
      <span id="midnight-timing" class="timing">-</span>
    </div>
  </main>

  <footer>
    <a href="https://github.com/AmrSaber/prayer-times" target="_blank">
      <img class="github-mark light-only" src="/images/github-mark.svg" />
      <img class="github-mark dark-only" src="/images/github-mark-white.svg" />
    </a>
    ・
    <span class="powered-by"> Powered by <a href="https://my-masjid.com" target="_blank">my-masjid.com</a> </span>
  </footer>

  <script src="./scripts/init.js"></script>
  <script src="./scripts/services.js"></script>
  <script src="./scripts/helpers.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>